DB_USERNAME=microverse
DB_PASSWORD=microverse@secure
DB_DATABASE_NAME=commerce
SERVER_PORT=8000
NEST_PORT=3000
DOCKER_PORT=5432
LOCAL_PORT=5431
JWT_SECRET='kjfdkjfdkjkjffdkjfkjfdfdjkdskjdsoiweoiew04309409rreiuuire98434309riufeufe432932098iuwdsjudsj3298439ufe098e093209'
API_KEY=975522996388182
API_SECRET=Lxjk0bDbNonG8OZFT5kqFR9zieQ
CLOUD_NAME=emmisteel
